Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=22621;Edition=Core
Dr. Memory results for pid 23056: "Project.exe"
Application cmdline: "./Project.exe"
Recorded 124 suppression(s) from default C:\Users\Pluto\Desktop\COMP ENG 2SH4\DrMemory-Windows-2.5.0\DrMemory-Windows-2.5.0\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW             +0x20e    (0x76b3fbfe <KERNELBASE.dll+0x11fbfe>)
# 1 KERNELBASE.dll!FindNextFileA             +0x33     (0x76c30d54 <KERNELBASE.dll+0x210d54>)
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.274 in thread 9652
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW             +0x23b    (0x76b3fc2b <KERNELBASE.dll+0x11fc2b>)
# 1 KERNELBASE.dll!FindNextFileA             +0x33     (0x76c30d54 <KERNELBASE.dll+0x210d54>)
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.274 in thread 9652
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW             +0x167    (0x76b3fb57 <KERNELBASE.dll+0x11fb57>)
# 1 KERNELBASE.dll!FindNextFileA             +0x33     (0x76c30d54 <KERNELBASE.dll+0x210d54>)
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.291 in thread 9652
Note: instruction: test   %eax %eax

Error #4: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW             +0x1ca    (0x76b3fbba <KERNELBASE.dll+0x11fbba>)
# 1 KERNELBASE.dll!FindNextFileA             +0x33     (0x76c30d54 <KERNELBASE.dll+0x210d54>)
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.294 in thread 9652
Note: instruction: cmp    %eax $0x00000206

Error #5: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW             +0x1fd    (0x76b3fbed <KERNELBASE.dll+0x11fbed>)
# 1 KERNELBASE.dll!FindNextFileA             +0x33     (0x76c30d54 <KERNELBASE.dll+0x210d54>)
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.298 in thread 9652
Note: instruction: data16 mov    %cx -> 0x2c(%ebx,%eax,2)

Error #6: UNINITIALIZED READ: reading 0x01351318-0x0135131c 4 byte(s)
# 0 KERNELBASE.dll!FindNextFileW             +0x24e    (0x76b3fc3e <KERNELBASE.dll+0x11fc3e>)
# 1 KERNELBASE.dll!FindNextFileA             +0x33     (0x76c30d54 <KERNELBASE.dll+0x210d54>)
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.302 in thread 9652
Note: instruction: test   0x38(%edi) $0x00000400

Error #7: UNINITIALIZED READ: reading register eax
# 0 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 1 __mingw_readdir                           [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 2 .text                                     [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 3 __mingw_glob                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 4 _setargv                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:45]
# 5 .text      
# 6 mainCRTStartup
# 7 ntdll.dll!RtlInitializeExceptionChain    +0x6a     (0x7731bd3b <ntdll.dll+0x6bd3b>)
# 8 ntdll.dll!RtlClearBits                   +0xbe     (0x7731bcbf <ntdll.dll+0x6bcbf>)
Note: @0:00:00.303 in thread 9652
Note: instruction: cmp    %eax $0x00000010

Error #8: UNINITIALIZED READ: reading 0x0062fe38-0x0062fe3a 2 byte(s)
# 0 msvcrt.dll!_kbhit_nolock
# 1 msvcrt.dll!_kbhit    
# 2 MacUILib_hasChar                      [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:27]
# 3 GameMechs::getInput                   [C:\COE2SH4\Project\2sh4-project-david-and-talha/GameMechs.cpp:35]
# 4 Player::updatePlayerDir               [C:\COE2SH4\Project\2sh4-project-david-and-talha/Player.cpp:53]
# 5 RunLogic                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:101]
# 6 main                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:42]
Note: @0:00:03.657 in thread 9652
Note: instruction: data16 cmp    0xfffffffc(%ebx) %si

Error #9: UNINITIALIZED READ: reading 0x0062fdac-0x0062fdb0 4 byte(s)
# 0 msvcrt.dll!_kbhit_nolock
# 1 msvcrt.dll!_kbhit    
# 2 MacUILib_hasChar                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:27]
# 3 GameMechs::getInput               [C:\COE2SH4\Project\2sh4-project-david-and-talha/GameMechs.cpp:35]
# 4 GetInput                          [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:95]
# 5 main                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:41]
Note: @0:00:07.562 in thread 9652
Note: instruction: cmp    (%ebx) $0x00000000

Error #10: UNINITIALIZED READ: reading 0x0062fe84-0x0062fe88 4 byte(s)
# 0 msvcrt.dll!_getch_nolock
# 1 msvcrt.dll!_getch    
# 2 MacUILib_getChar                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:32]
# 3 GameMechs::getInput               [C:\COE2SH4\Project\2sh4-project-david-and-talha/GameMechs.cpp:36]
# 4 GetInput                          [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:95]
# 5 main                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:41]
Note: @0:00:07.579 in thread 9652
Note: instruction: cmp    0xffffffe0(%ebp) $0x00000000

Error #11: UNINITIALIZED READ: reading 0x0062fe54-0x0062fe58 4 byte(s)
# 0 msvcrt.dll!_getch_nolock
# 1 msvcrt.dll!_getch    
# 2 MacUILib_getChar                      [C:\COE2SH4\Project\2sh4-project-david-and-talha/MacUILib.c:32]
# 3 GameMechs::getInput                   [C:\COE2SH4\Project\2sh4-project-david-and-talha/GameMechs.cpp:36]
# 4 Player::updatePlayerDir               [C:\COE2SH4\Project\2sh4-project-david-and-talha/Player.cpp:53]
# 5 RunLogic                              [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:101]
# 6 main                                  [C:\COE2SH4\Project\2sh4-project-david-and-talha/Project.cpp:42]
Note: @0:00:07.594 in thread 9652
Note: instruction: cmp    0xffffffe0(%ebp) $0x00000000

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:     22
	Error #   2:     21
	Error #   3:     10
	Error #   4:     10
	Error #   5:     10
	Error #   6:     10
	Error #   7:     10
	Error #   8:      4
	Error #   9:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
     11 unique,   101 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
     20 potential error(s) (suspected false positives)
         (details: C:\Users\Pluto\Desktop\COMP ENG 2SH4\DrMemory-Windows-2.5.0\DrMemory-Windows-2.5.0\drmemory\logs\DrMemory-Project.exe.23056.000\potential_errors.txt)
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\Pluto\Desktop\COMP ENG 2SH4\DrMemory-Windows-2.5.0\DrMemory-Windows-2.5.0\drmemory\logs\DrMemory-Project.exe.23056.000\potential_errors.txt)
     37 unique,    49 total,  12030 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Pluto\Desktop\COMP ENG 2SH4\DrMemory-Windows-2.5.0\DrMemory-Windows-2.5.0\drmemory\logs\DrMemory-Project.exe.23056.000\results.txt
